{
  "name": "@oxford/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@oxford/core": "workspace:*",
    "@oxford/audit": "workspace:*",
    "@oxford/identity": "workspace:*",
    "@oxford/registry": "workspace:*",
    "@oxford/crypto": "workspace:*",
    "@oxford/i18n": "workspace:*",
    "@oxford/scheduling": "workspace:*",
    "@oxford/facility": "workspace:*",
    "@oxford/clinical": "workspace:*",
    "@oxford/notifications": "workspace:*",
    "@oxford/billing": "workspace:*",
    "@oxford/witnessing": "workspace:*",
    "@oxford/embryology": "workspace:*",
    "@oxford/andrology": "workspace:*",
    "@oxford/outcomes": "workspace:*",
    "@oxford/cryostore": "workspace:*",
    "@oxford/perioperative": "workspace:*",
    "@oxford/inventory": "workspace:*",
    "@oxford/migration": "workspace:*",
    "@trpc/server": "^11.0.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@oxford/fertility": "workspace:*"
  }
}
